<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подготовка файла инклинометрии</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <section class="fly-sheet">
        <aside class="side-menu">
            <div class="fly-sheet__logo-wrapper">
                <img src="img/logo-blue.svg" alt="" class="fly-sheet__logo" />
            </div>

            <p class="side-menu__text">Inclinometry Calculator v.2.00</p>
            <form action="get" class="side-menu__form">
                <input class="side-menu__input" type="text" placeholder="Search" />
            </form>
            <hr />

            <div class="fly-sheet__content">
                <a class="fly-sheet__title active" href="fly-sheet.html ">Главная</a>

                <ul class="fly-sheet__list">
                    <li class="fly-sheet__item">
                        <a href="#" class="fly-sheet__link fly-sheet__link--click">Подготовка входных данных</a
              >
              <ul class="fly-sheet__sub-menu">
                <li class="fly-sheet__sub-item">
                  <a class="fly-sheet__link" href="file-incl.html"
                    >Файл инклинометрии</a
                  >
                </li>
                <li class="fly-sheet__sub-item">
                  <a class="fly-sheet__link" href="file-ports.html"
                    >Файл портов</a
                  >
                </li>
              </ul>
            </li>
            <li class="fly-sheet__item">
              <a
                href="establishment.html"
                class="fly-sheet__link fly-sheet__link--click"
                >Способы расчета</a
              >

              <ul class="fly-sheet__sub-menu">
                <li class="fly-sheet__sub-item">
                  <a class="fly-sheet__link" href="dxdy.html">DX DY</a>
                    </li>
                    <li class="fly-sheet__sub-item">
                        <a class="fly-sheet__link" href="md.html">MD</a>
                    </li>
                    <li class="fly-sheet__sub-item">
                        <a class="fly-sheet__link" href="ports.html">Расчет координат портов</a
                  >
                </li>
              </ul>
            </li>

            <li class="fly-sheet__item">
              <a
                href="#"
                class="fly-sheet__link fly-sheet__link--click"
                >Результаты обработки</a
              >
              <ul class="fly-sheet__sub-menu">
                <li class="fly-sheet__sub-item">
                  <a class="fly-sheet__link" href="#"
                    >Обработка инклинометрии</a
                  >
                </li>
                <li class="fly-sheet__sub-item">
                  <a class="fly-sheet__link" href="#"
                    >Обработка портов</a
                  >
                </li>
              </ul>
              <li class="fly-sheet__item">
                        <a href="#" class="fly-sheet__link fly-sheet__link--click">Manual</a
                >
              </li>
            </li>
          </ul>
        </div>
      </aside>

      <section class="file-incl">
        <h1 class="file-incl__title">Подготовка файла инклинометрии</h1>
        <hr />
        <p class="file-incl__text">
          Для начала нужно подготовить файл в текстовом формате с данными
          инклинометрии (рисунок 2). Необходимые колонки: <br />
          <span class="file-incl__bold">
            - в случае расчета по способу MD:</span
          >
          <br />
          - Глубина по стволу (MD) <br />
          - зенитный угол (Incl) <br />
          - Азимут магнитный или истинный (Azim)
        </p>

        <div class="file-incl__image-wrapper">
          <img src="img/file-incl_1.png" alt="Плагин" />
          <img src="img/file-incl_2.png" alt="Плагин" />
        </div>

        <p class="file-incl__text">
          <span class="file-incl__bold">- в случае расчета по DxDy:</span>
          <br />
          - смещение на Север/Юг (NS) <br />
          - смещение на Запад/Восток (WE) <br />
          - Вертикальная глубина (TVD)
        </p>
        <p class="file-incl__text">
          Если предполагается расчет обоими способами, то в файле могут
          присутствовать все шесть колонок. В первой строке обязательно
          указываются названия колонок, а разделителем служит знак табуляции.
          Разделителем дробной части служит точка. При неверном формате файла
          обработка будет невозможной Файл должен быть сохранен в формате utf-8
          с расширением *.dat. В файле не должно быть пустых строк.
        </p>
      </section>
    </section>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>