<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Help</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div align="center">
      <h1>Help here soon</h1>
      <br />
      <span style="width: 100%; text-align: center">
        Now you can download it in pdf version (now only russian language)
      </span>
      <br />
      <form method="GET" action="static/Help.pdf">
        <button type="submit" class="btn btn-outline-info">Download</button>
      </form>
    </div>
  </body>
</html>
